<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.vxsoftware.quickgeometry.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_circle"
        android:name="com.vxsoftware.quickgeometry.ui.circle.CircleFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_circle" />

    <fragment
        android:id="@+id/nav_square"
        android:name="com.vxsoftware.quickgeometry.ui.square.SquareFragment"
        android:label="@string/menu_square"
        tools:layout="@layout/fragment_square" />
</navigation>