<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Vllll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.circle.CircleFragment">

    <EditText
        android:id="@+id/CrDecimal"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1"
        app:layout_constraintVertical_bias="0.163" />

    <EditText
        android:id="@+id/AreaDecimal"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1"
        app:layout_constraintVertical_bias="0.245" />

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:showText="true"
        android:switchMinWidth="70dp"
        android:text="Value of π"
        android:textAlignment="textStart"
        android:textOff="3.14"
        android:textOn="22\⁄7"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />


    <EditText
        android:id="@+id/RadiusDecimal"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/DiameterDecimal"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="37dp"
        android:gravity="bottom|left"
        android:text="Circumference (C)"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RadiusDecimal"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="37dp"
        android:gravity="bottom|left"
        android:text="Area (A)"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RadiusDecimal"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="37dp"
        android:gravity="bottom|left"
        android:text="Radius (r)"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RadiusDecimal"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="37dp"
        android:gravity="bottom|left"
        android:text="Diameter (d)"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RadiusDecimal"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <Button
        android:id="@+id/calcbutton"
        android:layout_width="138dp"
        android:layout_height="47dp"
        android:layout_marginTop="27dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AreaDecimal"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ResultView"
        android:layout_width="365dp"
        android:layout_height="256dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />

</androidx.constraintlayout.widget.ConstraintLayout>